<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Consultation" ZOrder="19" X="70" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Contient" ZOrder="18" X="945" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Diagnostic" ZOrder="17" X="371" Y="668" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Medecin" ZOrder="16" X="371" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:T_Medicament" ZOrder="15" X="1222" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Ordonnance" ZOrder="14" X="647" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Pathologie" ZOrder="13" X="659" Y="668" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Patient" ZOrder="12" X="371" Y="350" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_Traiter" ZOrder="11" X="949" Y="668" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:T_MedecinT_Consultation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_PatientT_Consultation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_MedicamentT_Contient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_OrdonnanceT_Contient" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_ConsultationT_Diagnostic" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_PathologieT_Diagnostic" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_MedecinT_Ordonnance" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_PatientT_Ordonnance" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_MedicamentT_Traiter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_PathologieT_Traiter" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>